# Personal-Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ir_sj/personaldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ir_sj/dummy/: DummyContent.java
app/src/main/java/com/ir_sj/personaldiary/: AuthenticationHandler.java  BackgroundColor.java  DevItem.java  DevelopersActivity.java  Edit.java  EditIt.java  EditorActivity.java  EditorActivityFragment.java  FileArrayAdapter.java  FileExplorerFragment.java  FingerprintAuth.java  Guest.java  HelpActivity.java  HiddenFolder.java  Item.java  LoginOptions.java  MainActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java  PhoneSignIn.java  SaveFile.java  SeeFile.java  splashscreen.java
app/src/main/java/com/ir_sj/personaldiary/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ir_sj/personaldiary/data/model/: LoggedInUser.java
app/src/main/java/com/ir_sj/personaldiary/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ir_sj/personaldiary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ir_sj/personaldiary/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  PhoneSignUp.java
app/src/main/java/com/ir_sj/personaldiary/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  my_selector.xml
app/src/main/res/font/: almendra_sc.xml
app/src/main/res/layout/: activity_developers.xml  activity_developers_listitem.xml  activity_edit_it.xml  activity_editor.xml  activity_fingerprint_auth.xml  activity_help.xml  activity_hidden_folder.xml  activity_login_options.xml  activity_main.xml  activity_phone_sign_up.xml  activity_phone_sign_up2.xml  activity_see_file.xml  content_editor.xml  content_hidden_folder.xml  content_main.xml  fragment_editor.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: bg_popup.xml  bottom_nav_menu.xml  bottom_navigation_menu_editor.xml  change_style.xml  format_text_menu.xml  menu_main.xml  more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ir_sj/personaldiary/: ExampleUnitTest.java
(+1 files in other folders)
