<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:id="@+id/images"
        android:src="@drawable/billi"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/names"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:shadowColor="#00ccff"
            android:fontFamily="@font/quick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lead"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="italic"/>

    </LinearLayout>


</LinearLayout>
